# formaloo-android-login-signup-feature

./: README.md  settings.gradle  test.api.properties.txt
app/: build.gradle
app/src/androidTest/java/com/formaloo/boardAuthTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formaloo/boardAuthTest/: App.kt  BaseViewModel.kt  BoardViewModel.kt  MainActivity.kt
app/src/main/java/com/formaloo/boardAuthTest/data/: BoardRepoImpl.kt  BoardsDatasource.kt  BoardsService.kt
app/src/main/java/com/formaloo/boardAuthTest/data/model/: Board.kt  Result.kt  UserForm.kt
app/src/main/java/com/formaloo/boardAuthTest/data/model/detail/: BoardDetailData.kt  BoardDetailRes.kt
app/src/main/java/com/formaloo/boardAuthTest/di/: AppComponent.kt  RemoteBoardModule.kt  RepositoryModule.kt  VMModule.kt
app/src/main/res/drawable/: back_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/formaloo/boardAuthTest/: ExampleUnitTest.kt
boardAuthentication/: build.gradle
boardAuthentication/src/androidTest/java/com/formaloo/boardauthentication/: ExampleInstrumentedTest.kt
boardAuthentication/src/main/: AndroidManifest.xml
boardAuthentication/src/main/java/com/formaloo/boardauthentication/: AuthActivity.kt  AuthApp.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/local/: AuthDB.kt  BaseDao.kt  FormDao.kt  LocalModule.kt  ProfileDao.kt  UserRowDao.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/local/convertor/: AuthConverters.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/: ChoiceItem.kt  Fields.kt  Form.kt  Result.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/formDetail/: FormDetailData.kt  FormDetailRes.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/login/: LoginData.kt  LoginRes.kt  Profile.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/passReset/: ResetData.kt  ResetRes.kt  Token.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/submitForm/: RenderedData.kt  Row.kt  SubmitFormData.kt  SubmitFormRes.kt  SubmitedRow.kt  TopFields.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/model/submitForm/edit/: EditRowData.kt  EditRowRes.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/remote/: AuthDatasource.kt  AuthService.kt  RemoteAuthModule.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/data/repository/: AuthRepo.kt  AuthRepoImpl.kt  AuthRepositoryModule.kt  BaseRepo.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/di/: AuthComponent.kt  VMModule.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/ui/: Methods.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/ui/login/: ForgotPassFragment.kt  LoginFragment.kt  LoginViewModel.kt  PasswordViewModel.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/ui/profile/: FieldsUiAdapter.kt  ProfileActivity.kt  ProfileViewModel.kt
boardAuthentication/src/main/java/com/formaloo/boardauthentication/ui/profile/fields/holder/: BaseVH.kt  EmptyViewHolder.kt  NumberViewHolder.kt  SectionViewHolder.kt  TextViewHolder.kt
boardAuthentication/src/main/res/drawable/: back_circle_primary.xml
boardAuthentication/src/main/res/layout/: activity_auth.xml  activity_profile.xml  fragment_auth.xml  fragment_forgot_password.xml  layout_loading.xml  layout_sign_in_email.xml  layout_sign_up_email.xml  layout_ui_boolean_type.xml  layout_ui_city_item_second.xml  layout_ui_date_item.xml  layout_ui_dropdown_item.xml  layout_ui_edt_item.xml  layout_ui_edt_item_second.xml  layout_ui_email_verify_item.xml  layout_ui_empty_item.xml  layout_ui_field_footer.xml  layout_ui_field_header.xml  layout_ui_file_item.xml  layout_ui_number_item.xml  layout_ui_phone_verify_item.xml  layout_ui_section_item.xml  layout_ui_signle_item.xml  layout_ui_signle_item_second.xml  layout_ui_time_item.xml
boardAuthentication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
boardAuthentication/src/test/java/com/formaloo/boardauthentication/: ExampleUnitTest.kt
