<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:background="@null"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:padding="@dimen/padding_xsmall"
        android:scaleType="centerInside"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_left" />

    <FrameLayout
        android:id="@+id/auth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        tools:context="com.formaloo.boardauthentication.AuthActivity" />

</LinearLayout>