<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Reset password"
        android:layout_margin="@dimen/padding_standard"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_4xlarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard">

        <LinearLayout
            android:id="@+id/reset_pass_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_username_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Email or phone number"
                android:minHeight="@dimen/edt_h_l"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusBottomStart="@dimen/btn_radios_large"
                app:boxCornerRadiusTopEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusTopStart="@dimen/btn_radios_large">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chane_pass_username_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_h_l"
                    android:layout_gravity="center|left"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/padding_xsmall"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_standard" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_pass_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_code_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_standard"
                android:hint="Code"
                android:minHeight="@dimen/edt_h_l"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusBottomStart="@dimen/btn_radios_large"
                app:boxCornerRadiusTopEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusTopStart="@dimen/btn_radios_large">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_code_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_h_l"
                    android:layout_gravity="center|left"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/padding_xsmall"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_standard" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_standard"
                android:hint="New password"
                android:minHeight="@dimen/edt_h_l"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusBottomStart="@dimen/btn_radios_large"
                app:boxCornerRadiusTopEnd="@dimen/btn_radios_large"
                app:boxCornerRadiusTopStart="@dimen/btn_radios_large">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_h_l"
                    android:layout_gravity="center|left"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_xsmall"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_standard" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/Sign_in_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPass_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_h_l"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_xsmall"
            android:background="@drawable/auth_circle_primary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Send"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_large" />

        <ProgressBar
            android:id="@+id/inProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:progressTint="@color/colorAppSecond" />
    </RelativeLayout>


</LinearLayout>

