<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/padding_small">


    <RelativeLayout
        android:id="@+id/editLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <include
            android:id="@+id/field_ui_header"
            layout="@layout/layout_ui_field_header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_value_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_ui_header"
            android:layout_alignParentStart="true"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/btn_radios_large"
            app:boxCornerRadiusBottomStart="@dimen/btn_radios_large"
            app:boxCornerRadiusTopEnd="@dimen/btn_radios_large"
            app:boxCornerRadiusTopStart="@dimen/btn_radios_large"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_edt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:gravity="start|center_vertical"
                android:minHeight="@dimen/btn_h_l"
                android:textAlignment="textStart"
                android:textSize="@dimen/font_large" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/err_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_value_layout"
            android:visibility="gone">

            <include
                android:id="@+id/field_ui_footer"
                layout="@layout/layout_ui_field_footer" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
